apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: boxoffice
  description: The boxoffice sub-department
spec:
  type: sub-department
  profile:
    displayName: Integration CCA
    email: integrationcca@capgemini.com
    # Intentional no picture for testing
  parent: infrastructure
  children: [team-c, team-d]
