apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: team-b
  description: Team B
spec:
  type: team
  profile:
    displayName: Team B
    email: team-b@capgemini.com
    picture: https://avatars.dicebear.com/api/identicon/team-b@capgemini.com.svg?background=%23fff&margin=25
  parent: backstage
  children: []
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: amelia.park
spec:
  profile:
    displayName: Amelia Park
    email: amelia-park@capgemini.com
    picture: https://avatars.dicebear.com/api/avataaars/amelia-park@capgemini.com.svg?background=%23fff
  memberOf: [team-b]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: colette.brock
spec:
  profile:
    displayName: Colette Brock
    email: colette-brock@capgemini.com
    picture: https://avatars.dicebear.com/api/avataaars/colette-brock@capgemini.com.svg?background=%23fff
  memberOf: [team-b]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: jenny.doe
spec:
  profile:
    displayName: Jenny Doe
    email: jenny-doe@capgemini.com
    picture: https://avatars.dicebear.com/api/avataaars/jenny-doe@capgemini.com.svg?background=%23fff
  memberOf: [team-b]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: jonathon.page
spec:
  profile:
    displayName: Jonathon Page
    email: jonathon-page@capgemini.com
    picture: https://avatars.dicebear.com/api/avataaars/jonathon-page@capgemini.com.svg?background=%23fff
  memberOf: [team-b]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: justine.barrow
spec:
  profile:
    displayName: Justine Barrow
    email: justine-barrow@capgemini.com
    picture: https://avatars.dicebear.com/api/avataaars/justine-barrow@capgemini.com.svg?background=%23fff
  memberOf: [team-b]
