apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: team-d
  description: Team D
spec:
  type: team
  profile:
    displayName: Team D
    email: team-d@capgemini.com
    picture: https://avatars.dicebear.com/api/identicon/team-d@capgemini.com.svg?background=%23fff&margin=25
  parent: boxoffice
  children: []
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: eva.macdowell
spec:
  profile:
    displayName: Eva MacDowell
    email: eva-macdowell@capgemini.com
    picture: https://avatars.dicebear.com/api/avataaars/eva-macdowell@capgemini.com.svg?background=%23fff
  memberOf: [team-d]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: lucy.sheehan
spec:
  profile:
    displayName: Lucy Sheehan
    email: lucy-sheehan@capgemini.com
    picture: https://avatars.dicebear.com/api/avataaars/lucy-sheehan@capgemini.com.svg?background=%23fff
  memberOf: [team-d]
