apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: team-c
  description: Team C
spec:
  type: team
  profile:
    displayName: Team C
    email: team-c@capgemini.com
    picture: https://avatars.dicebear.com/api/identicon/team-c@capgemini.com.svg?background=%23fff&margin=25
  parent: boxoffice
  children: []
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: calum.leavy
spec:
  profile:
    displayName: Calum Leavy
    email: calum-leavy@capgemini.com
    picture: https://avatars.dicebear.com/api/avataaars/calum-leavy@capgemini.com.svg?background=%23fff
  memberOf: [team-c]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: frank.tiernan
spec:
  profile:
    displayName: Frank Tiernan
    email: frank-tiernan@capgemini.com
    picture: https://avatars.dicebear.com/api/avataaars/frank-tiernan@capgemini.com.svg?background=%23fff
  memberOf: [team-c]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: peadar.macmahon
spec:
  profile:
    displayName: Peadar MacMahon
    email: peadar-macmahon@capgemini.com
    picture: https://avatars.dicebear.com/api/avataaars/peadar-macmahon@capgemini.com.svg?background=%23fff
  memberOf: [team-c]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: sarah.gilroy
spec:
  profile:
    displayName: Sarah Gilroy
    email: sarah-gilroy@capgemini.com
    picture: https://avatars.dicebear.com/api/avataaars/sarah-gilroy@capgemini.com.svg?background=%23fff
  memberOf: [team-c]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: tara.macgovern
spec:
  profile:
    displayName: Tara MacGovern
    email: tara-macgovern@capgemini.com
    picture: https://avatars.dicebear.com/api/avataaars/tara-macgovern@capgemini.com.svg?background=%23fff
  memberOf: [team-c]
